<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Normalize styles and import your custom styling -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />

    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Name your project! -->
    <title>She hire</title>
</head>
<body>
  <h1>S#E #IRE</h1>
  <div id="header"></div>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  <main class="main">
      <div id="output" class="output">Welcome to She Hire: Where Equality Meets Opportunity!
      </div>
      <div id="output0" class="output0">About us:</div>
      <div id="output2">
        Are you tired of traditional hiring practices that often overlook talented individuals due to bias and inequality? Look no further! She Hire is here to revolutionise the job market by prioritising equality in every step of the hiring process.
        At She Hire, we believe that everyone deserves an equal chance to succeed. Our mission is to bridge the gap between deserving job seekers and incredible career opportunities. We understand that a level playing field is crucial for a diverse and inclusive workforce, and we are committed to making it a reality.
        But we don't stop there. With the help of ChatGPT, we go beyond just matching candidates with job offers. Our website can transform your CVs and craft personalised motivation letters that perfectly align with the given job descriptions. Whether you're a recent graduate, a career switcher, or a seasoned professional, we'll ensure your application stands out from the crowd.
        Join us on this journey towards equality in the job market. Explore our job listings, leverage the power of ChatGPT, and let She Hire open doors to the career you deserve.
        It's not just about finding a job; it's about creating a world where everyone has an equal opportunity to thrive.</div>
      <div id="output_job_location">How:</div>
      <div id="output_description">Discover Your Next Opportunity: Unleash the Power of Keywords!
        With our intuitive keyword-based search, finding the perfect job has never been easier. Simply enter keywords such as "junior," "Amsterdam," or any other relevant criteria, and unlock a world of exciting opportunities tailored just for you.</div>
  </main>
  <h3> Some interesting jobs for you </h3>
  <a href="one_job.html?n=0">  
    <button>First job</button>  
  </a>
  <a href="one_job.html?n=1">  
    <button>Second job</button>  
  </a>
  <a href="one_job.html?n=2">  
    <button>Third job</button>  
  </a>
  <a href="one_job.html?n=3">  
    <button>Forth job</button>  
  </a>
  <a href="one_job.html?n=4">  
    <button>Fifth job</button>  
  </a>
  <a href="one_job.html?n=5">  
    <button>Sixth job</button>  
  </a>
  <a href="one_job.html?n=6">  
    <button>Seventh job</button>  
  </a>
  <a href="one_job.html?n=7">  
    <button>Eight job</button>  
  </a>
  <a href="one_job.html?n=8">  
    <button>Nineth job</button>  
  </a>
  <a href="one_job.html?n=9">  
    <button>Tenth job</button>  
  </a>
  <a href="one_job.html?n=10">  
    <button>job #11</button>  
  </a>
  <a href="one_job.html?n=11">  
    <button>job #12</button>  
  </a>
  <footer>
  <div class="footer">
    <ul>
     <li>👋</li>
      <li><a href="#Twitter">Twitter</a></li>
      <li><a href="#Email">Email</a></li>
      <li><a href="#Facebook">Facebook</a></li>
      <li>
      </li>
    </ul>
  </div>
</footer>
<script src="shehires/js/main.js"></script>
</body>
</html>


